# PokedexApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gabriel/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/pokedexapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gabriel/pokedexapp/data/models/: PokedexListEntry.kt
app/src/main/java/com/gabriel/pokedexapp/data/remote/: PokeApi.kt
app/src/main/java/com/gabriel/pokedexapp/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+15 more)
app/src/main/java/com/gabriel/pokedexapp/di/: AppModule.kt
app/src/main/java/com/gabriel/pokedexapp/features/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/gabriel/pokedexapp/features/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/gabriel/pokedexapp/repository/: PokemonRepository.kt
app/src/main/java/com/gabriel/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabriel/pokedexapp/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabriel/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
